{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "model": "claude-sonnet-4-6",
  "effortLevel": "high",
  "autoMemoryEnabled": true,

  "env": {
    "CLAUDE_AUTOCOMPACT_PCT_OVERRIDE": "50"
  },

  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell -ExecutionPolicy Bypass -File \".claude/hooks/scripts/user-prompt-compass.ps1\"",
            "timeout": 5
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell -ExecutionPolicy Bypass -Command \"$root = git rev-parse --show-toplevel; Set-Location $root; python '.claude/hooks/scripts/pre-compact-save.py'\"",
            "timeout": 30
          }
        ]
      }
    ],
    "PostCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell -ExecutionPolicy Bypass -File \".claude/hooks/scripts/post-compact-restore.ps1\"",
            "timeout": 10
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell -ExecutionPolicy Bypass -File \".claude/hooks/scripts/session-start-context.ps1\"",
            "timeout": 30
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -ExecutionPolicy Bypass -File \".claude/hooks/scripts/post-edit-format.ps1\"",
            "timeout": 60
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -ExecutionPolicy Bypass -Command \"$root = git rev-parse --show-toplevel; Set-Location $root; python '.claude/hooks/scripts/pre-bash-validate.py'\"",
            "timeout": 10
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "permission_prompt|idle_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -ExecutionPolicy Bypass -File \".claude/hooks/scripts/notification-alert.ps1\"",
            "timeout": 15
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell -ExecutionPolicy Bypass -Command \"$root = git rev-parse --show-toplevel; Set-Location $root; python '.claude/hooks/scripts/stop-verify-todos.py'\"",
            "timeout": 15
          }
        ]
      }
    ]
  },

  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(pnpm *)",
      "Bash(uv *)",
      "Bash(python *)",
      "Bash(turbo *)",
      "Bash(just *)",
      "Bash(mkdir *)",
      "Bash(cat *)",
      "Bash(echo *)",
      "Bash(chmod *)",
      "Bash(touch *)",
      "Bash(wc *)",
      "Bash(ls *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(nlm *)",
      "Bash(npx repomix *)",
      "Bash(pytest *)",
      "Bash(alembic *)"
    ],
    "deny": ["Bash(rm -rf /)", "Bash(sudo *)"]
  }
}
